{
    "message": {
        "files": [
            {
                "cid": "bafkreiggx2widghsivgxm3o5cybjkfp53q7h4kbjd64aafj4r3m2z6afma",
                "created": "2021-09-18T22:38:38.154+00:00",
                "deals": [
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470364,
                        "datamodelSelector": "Links/146/Hash/Links/9/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T03:32:30+00:00",
                        "dealExpiration": "2023-02-13T03:32:30+00:00",
                        "lastChanged": "2021-09-19T14:06:04.298479+00:00",
                        "miner": "f010617",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 13:59:00 at epoch 1125118"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470224,
                        "datamodelSelector": "Links/146/Hash/Links/9/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-19T22:41:16.72106+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 22:30:00 at epoch 1126140"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470204,
                        "datamodelSelector": "Links/146/Hash/Links/9/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-21T05:51:28.850964+00:00",
                        "miner": "f0828066",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1129825"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588451,
                        "datamodelSelector": "Links/146/Hash/Links/9/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T06:34:00+00:00",
                        "dealExpiration": "2023-03-23T06:34:00+00:00",
                        "lastChanged": "2021-10-13T15:26:35.068005+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 15:18:00 at epoch 1194396"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588344,
                        "datamodelSelector": "Links/146/Hash/Links/9/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T02:57:30+00:00",
                        "dealExpiration": "2023-03-23T02:57:30+00:00",
                        "lastChanged": "2021-10-13T16:16:22.012234+00:00",
                        "miner": "f01096124",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 16:09:30 at epoch 1194499"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591803,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-15T08:30:30+00:00",
                        "dealExpiration": "2023-03-09T08:30:30+00:00",
                        "lastChanged": "2021-10-14T05:21:12.717923+00:00",
                        "miner": "f0840770",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 05:13:30 at epoch 1196067"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592322,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T13:43:30+00:00",
                        "dealExpiration": "2023-03-08T13:43:30+00:00",
                        "lastChanged": "2021-10-14T07:25:59.245745+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:16:30 at epoch 1196313"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591518,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T22:42:30+00:00",
                        "dealExpiration": "2023-03-08T22:42:30+00:00",
                        "lastChanged": "2021-10-14T07:41:47.125153+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:33:30 at epoch 1196347"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592395,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T13:52:30+00:00",
                        "dealExpiration": "2023-03-08T13:52:30+00:00",
                        "lastChanged": "2021-10-14T07:56:46.870899+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:49:30 at epoch 1196379"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591516,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T22:41:30+00:00",
                        "dealExpiration": "2023-03-08T22:41:30+00:00",
                        "lastChanged": "2021-10-14T08:01:54.244179+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:50:30 at epoch 1196381"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591796,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-15T22:25:30+00:00",
                        "dealExpiration": "2023-03-09T22:25:30+00:00",
                        "lastChanged": "2021-10-14T08:31:42.223206+00:00",
                        "miner": "f0773157",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:20:00 at epoch 1196440"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592436,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T13:53:00+00:00",
                        "dealExpiration": "2023-03-08T13:53:00+00:00",
                        "lastChanged": "2021-10-14T08:34:28.022097+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:21:00 at epoch 1196442"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592394,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T13:52:00+00:00",
                        "dealExpiration": "2023-03-08T13:52:00+00:00",
                        "lastChanged": "2021-10-14T08:45:57.958257+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:36:30 at epoch 1196473"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591517,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-14T22:42:00+00:00",
                        "dealExpiration": "2023-03-08T22:42:00+00:00",
                        "lastChanged": "2021-10-14T09:21:27.239702+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 09:10:30 at epoch 1196541"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2596819,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-15T22:33:30+00:00",
                        "dealExpiration": "2023-03-09T22:33:30+00:00",
                        "lastChanged": "2021-10-15T23:12:39.039922+00:00",
                        "miner": "f010446",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1201027"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2593998,
                        "datamodelSelector": "Links/146/Hash/Links/9/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T23:00:30+00:00",
                        "dealExpiration": "2023-03-23T23:00:30+00:00",
                        "lastChanged": "2021-10-21T07:42:16.347496+00:00",
                        "miner": "f030379",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1215481"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639405,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-22T19:16:30+00:00",
                        "dealExpiration": "2023-03-16T19:16:30+00:00",
                        "lastChanged": "2021-10-22T01:41:51.308485+00:00",
                        "miner": "f020378",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 01:30:00 at epoch 1218660"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639406,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-22T19:17:30+00:00",
                        "dealExpiration": "2023-03-16T19:17:30+00:00",
                        "lastChanged": "2021-10-22T01:51:01.511898+00:00",
                        "miner": "f020378",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 01:41:30 at epoch 1218683"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639407,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-22T20:15:30+00:00",
                        "dealExpiration": "2023-03-16T20:15:30+00:00",
                        "lastChanged": "2021-10-22T02:36:13.915767+00:00",
                        "miner": "f032824",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 02:27:30 at epoch 1218775"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639631,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-23T07:18:00+00:00",
                        "dealExpiration": "2023-03-17T07:18:00+00:00",
                        "lastChanged": "2021-10-22T03:11:28.963024+00:00",
                        "miner": "f010088",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 03:01:30 at epoch 1218843"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639597,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-22T19:17:00+00:00",
                        "dealExpiration": "2023-03-16T19:17:00+00:00",
                        "lastChanged": "2021-10-22T05:01:26.371444+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 04:53:30 at epoch 1219067"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639408,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-23T18:45:30+00:00",
                        "dealExpiration": "2023-03-17T18:45:30+00:00",
                        "lastChanged": "2021-10-22T05:26:24.346663+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 05:15:30 at epoch 1219111"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639350,
                        "datamodelSelector": "Links/146/Hash/Links/203/Hash/Links/11/Hash",
                        "dealActivation": "2021-10-23T18:45:30+00:00",
                        "dealExpiration": "2023-03-17T18:45:30+00:00",
                        "lastChanged": "2021-10-23T02:21:08.965312+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-23 02:12:00 at epoch 1221624"
                    }
                ],
                "files": [],
                "pin": {
                    "cid": "bafkreiggx2widghsivgxm3o5cybjkfp53q7h4kbjd64aafj4r3m2z6afma",
                    "created": "2021-09-18T22:38:38.154+00:00",
                    "size": 2958,
                    "status": "failed"
                },
                "scope": "API_KEY_0",
                "size": 2958,
                "type": ""
            },
            {
                "cid": "bafkreig6rhqu2f7em5yaiwnaflmbte3a2ahkb3kljbob4posxqichgjicm",
                "created": "2021-09-18T22:00:24.478+00:00",
                "deals": [
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470364,
                        "datamodelSelector": "Links/69/Hash/Links/26/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T03:32:30+00:00",
                        "dealExpiration": "2023-02-13T03:32:30+00:00",
                        "lastChanged": "2021-09-19T14:06:04.298479+00:00",
                        "miner": "f010617",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 13:59:00 at epoch 1125118"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470224,
                        "datamodelSelector": "Links/69/Hash/Links/26/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-19T22:41:16.72106+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 22:30:00 at epoch 1126140"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470204,
                        "datamodelSelector": "Links/69/Hash/Links/26/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-21T05:51:28.850964+00:00",
                        "miner": "f0828066",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1129825"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588451,
                        "datamodelSelector": "Links/69/Hash/Links/26/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T06:34:00+00:00",
                        "dealExpiration": "2023-03-23T06:34:00+00:00",
                        "lastChanged": "2021-10-13T15:26:35.068005+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 15:18:00 at epoch 1194396"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588344,
                        "datamodelSelector": "Links/69/Hash/Links/26/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T02:57:30+00:00",
                        "dealExpiration": "2023-03-23T02:57:30+00:00",
                        "lastChanged": "2021-10-13T16:16:22.012234+00:00",
                        "miner": "f01096124",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 16:09:30 at epoch 1194499"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591803,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-15T08:30:30+00:00",
                        "dealExpiration": "2023-03-09T08:30:30+00:00",
                        "lastChanged": "2021-10-14T05:21:12.717923+00:00",
                        "miner": "f0840770",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 05:13:30 at epoch 1196067"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592322,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T13:43:30+00:00",
                        "dealExpiration": "2023-03-08T13:43:30+00:00",
                        "lastChanged": "2021-10-14T07:25:59.245745+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:16:30 at epoch 1196313"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591518,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T22:42:30+00:00",
                        "dealExpiration": "2023-03-08T22:42:30+00:00",
                        "lastChanged": "2021-10-14T07:41:47.125153+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:33:30 at epoch 1196347"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592395,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T13:52:30+00:00",
                        "dealExpiration": "2023-03-08T13:52:30+00:00",
                        "lastChanged": "2021-10-14T07:56:46.870899+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:49:30 at epoch 1196379"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591516,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T22:41:30+00:00",
                        "dealExpiration": "2023-03-08T22:41:30+00:00",
                        "lastChanged": "2021-10-14T08:01:54.244179+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:50:30 at epoch 1196381"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591796,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-15T22:25:30+00:00",
                        "dealExpiration": "2023-03-09T22:25:30+00:00",
                        "lastChanged": "2021-10-14T08:31:42.223206+00:00",
                        "miner": "f0773157",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:20:00 at epoch 1196440"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592436,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T13:53:00+00:00",
                        "dealExpiration": "2023-03-08T13:53:00+00:00",
                        "lastChanged": "2021-10-14T08:34:28.022097+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:21:00 at epoch 1196442"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592394,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T13:52:00+00:00",
                        "dealExpiration": "2023-03-08T13:52:00+00:00",
                        "lastChanged": "2021-10-14T08:45:57.958257+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:36:30 at epoch 1196473"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591517,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-14T22:42:00+00:00",
                        "dealExpiration": "2023-03-08T22:42:00+00:00",
                        "lastChanged": "2021-10-14T09:21:27.239702+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 09:10:30 at epoch 1196541"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2596819,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-15T22:33:30+00:00",
                        "dealExpiration": "2023-03-09T22:33:30+00:00",
                        "lastChanged": "2021-10-15T23:12:39.039922+00:00",
                        "miner": "f010446",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1201027"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2593998,
                        "datamodelSelector": "Links/69/Hash/Links/26/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T23:00:30+00:00",
                        "dealExpiration": "2023-03-23T23:00:30+00:00",
                        "lastChanged": "2021-10-21T07:42:16.347496+00:00",
                        "miner": "f030379",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1215481"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639405,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-22T19:16:30+00:00",
                        "dealExpiration": "2023-03-16T19:16:30+00:00",
                        "lastChanged": "2021-10-22T01:41:51.308485+00:00",
                        "miner": "f020378",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 01:30:00 at epoch 1218660"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639406,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-22T19:17:30+00:00",
                        "dealExpiration": "2023-03-16T19:17:30+00:00",
                        "lastChanged": "2021-10-22T01:51:01.511898+00:00",
                        "miner": "f020378",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 01:41:30 at epoch 1218683"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639407,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-22T20:15:30+00:00",
                        "dealExpiration": "2023-03-16T20:15:30+00:00",
                        "lastChanged": "2021-10-22T02:36:13.915767+00:00",
                        "miner": "f032824",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 02:27:30 at epoch 1218775"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639631,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-23T07:18:00+00:00",
                        "dealExpiration": "2023-03-17T07:18:00+00:00",
                        "lastChanged": "2021-10-22T03:11:28.963024+00:00",
                        "miner": "f010088",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 03:01:30 at epoch 1218843"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639597,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-22T19:17:00+00:00",
                        "dealExpiration": "2023-03-16T19:17:00+00:00",
                        "lastChanged": "2021-10-22T05:01:26.371444+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 04:53:30 at epoch 1219067"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639408,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-23T18:45:30+00:00",
                        "dealExpiration": "2023-03-17T18:45:30+00:00",
                        "lastChanged": "2021-10-22T05:26:24.346663+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 05:15:30 at epoch 1219111"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639350,
                        "datamodelSelector": "Links/69/Hash/Links/494/Hash/Links/8/Hash",
                        "dealActivation": "2021-10-23T18:45:30+00:00",
                        "dealExpiration": "2023-03-17T18:45:30+00:00",
                        "lastChanged": "2021-10-23T02:21:08.965312+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-23 02:12:00 at epoch 1221624"
                    }
                ],
                "files": [],
                "pin": {
                    "cid": "bafkreig6rhqu2f7em5yaiwnaflmbte3a2ahkb3kljbob4posxqichgjicm",
                    "created": "2021-09-18T22:00:24.478+00:00",
                    "size": 5995,
                    "status": "failed"
                },
                "scope": "API_KEY_0",
                "size": 5995,
                "type": ""
            },
            {
                "cid": "bafybeibiga42ujucwyl6oj2kplgxgzsc3a4ykri6m7nyrqlrnibymnnqoq",
                "created": "2021-09-18T21:59:01.119+00:00",
                "deals": [
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470364,
                        "datamodelSelector": "Links/166/Hash/Links/31/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T03:32:30+00:00",
                        "dealExpiration": "2023-02-13T03:32:30+00:00",
                        "lastChanged": "2021-09-19T14:06:04.298479+00:00",
                        "miner": "f010617",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 13:59:00 at epoch 1125118"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470224,
                        "datamodelSelector": "Links/166/Hash/Links/31/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-19T22:41:16.72106+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 22:30:00 at epoch 1126140"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470204,
                        "datamodelSelector": "Links/166/Hash/Links/31/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-21T05:51:28.850964+00:00",
                        "miner": "f0828066",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1129825"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588451,
                        "datamodelSelector": "Links/166/Hash/Links/31/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T06:34:00+00:00",
                        "dealExpiration": "2023-03-23T06:34:00+00:00",
                        "lastChanged": "2021-10-13T15:26:35.068005+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 15:18:00 at epoch 1194396"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588344,
                        "datamodelSelector": "Links/166/Hash/Links/31/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T02:57:30+00:00",
                        "dealExpiration": "2023-03-23T02:57:30+00:00",
                        "lastChanged": "2021-10-13T16:16:22.012234+00:00",
                        "miner": "f01096124",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 16:09:30 at epoch 1194499"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2593998,
                        "datamodelSelector": "Links/166/Hash/Links/31/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T23:00:30+00:00",
                        "dealExpiration": "2023-03-23T23:00:30+00:00",
                        "lastChanged": "2021-10-21T07:42:16.347496+00:00",
                        "miner": "f030379",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1215481"
                    }
                ],
                "files": [],
                "pin": {
                    "cid": "bafybeibiga42ujucwyl6oj2kplgxgzsc3a4ykri6m7nyrqlrnibymnnqoq",
                    "created": "2021-09-18T21:59:01.119+00:00",
                    "size": 386948,
                    "status": "failed"
                },
                "scope": "API_KEY_0",
                "size": 386948,
                "type": ""
            },
            {
                "cid": "bafkreibgqnx5ae2lxaqul6ofr3lrc2vy5vakqwf5ra4c42nmauyvui5wky",
                "created": "2021-09-18T21:54:49.143+00:00",
                "deals": [
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470364,
                        "datamodelSelector": "Links/136/Hash/Links/3/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T03:32:30+00:00",
                        "dealExpiration": "2023-02-13T03:32:30+00:00",
                        "lastChanged": "2021-09-19T14:06:04.298479+00:00",
                        "miner": "f010617",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 13:59:00 at epoch 1125118"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470224,
                        "datamodelSelector": "Links/136/Hash/Links/3/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-19T22:41:16.72106+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 22:30:00 at epoch 1126140"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470204,
                        "datamodelSelector": "Links/136/Hash/Links/3/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-21T05:51:28.850964+00:00",
                        "miner": "f0828066",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1129825"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588451,
                        "datamodelSelector": "Links/136/Hash/Links/3/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T06:34:00+00:00",
                        "dealExpiration": "2023-03-23T06:34:00+00:00",
                        "lastChanged": "2021-10-13T15:26:35.068005+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 15:18:00 at epoch 1194396"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588344,
                        "datamodelSelector": "Links/136/Hash/Links/3/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T02:57:30+00:00",
                        "dealExpiration": "2023-03-23T02:57:30+00:00",
                        "lastChanged": "2021-10-13T16:16:22.012234+00:00",
                        "miner": "f01096124",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 16:09:30 at epoch 1194499"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591803,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-15T08:30:30+00:00",
                        "dealExpiration": "2023-03-09T08:30:30+00:00",
                        "lastChanged": "2021-10-14T05:21:12.717923+00:00",
                        "miner": "f0840770",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 05:13:30 at epoch 1196067"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592322,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T13:43:30+00:00",
                        "dealExpiration": "2023-03-08T13:43:30+00:00",
                        "lastChanged": "2021-10-14T07:25:59.245745+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:16:30 at epoch 1196313"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591518,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T22:42:30+00:00",
                        "dealExpiration": "2023-03-08T22:42:30+00:00",
                        "lastChanged": "2021-10-14T07:41:47.125153+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:33:30 at epoch 1196347"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592395,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T13:52:30+00:00",
                        "dealExpiration": "2023-03-08T13:52:30+00:00",
                        "lastChanged": "2021-10-14T07:56:46.870899+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:49:30 at epoch 1196379"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591516,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T22:41:30+00:00",
                        "dealExpiration": "2023-03-08T22:41:30+00:00",
                        "lastChanged": "2021-10-14T08:01:54.244179+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 07:50:30 at epoch 1196381"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591796,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-15T22:25:30+00:00",
                        "dealExpiration": "2023-03-09T22:25:30+00:00",
                        "lastChanged": "2021-10-14T08:31:42.223206+00:00",
                        "miner": "f0773157",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:20:00 at epoch 1196440"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592436,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T13:53:00+00:00",
                        "dealExpiration": "2023-03-08T13:53:00+00:00",
                        "lastChanged": "2021-10-14T08:34:28.022097+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:21:00 at epoch 1196442"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2592394,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T13:52:00+00:00",
                        "dealExpiration": "2023-03-08T13:52:00+00:00",
                        "lastChanged": "2021-10-14T08:45:57.958257+00:00",
                        "miner": "f022352",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 08:36:30 at epoch 1196473"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2591517,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-14T22:42:00+00:00",
                        "dealExpiration": "2023-03-08T22:42:00+00:00",
                        "lastChanged": "2021-10-14T09:21:27.239702+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-14 09:10:30 at epoch 1196541"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2596819,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-15T22:33:30+00:00",
                        "dealExpiration": "2023-03-09T22:33:30+00:00",
                        "lastChanged": "2021-10-15T23:12:39.039922+00:00",
                        "miner": "f010446",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1201027"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2593998,
                        "datamodelSelector": "Links/136/Hash/Links/3/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T23:00:30+00:00",
                        "dealExpiration": "2023-03-23T23:00:30+00:00",
                        "lastChanged": "2021-10-21T07:42:16.347496+00:00",
                        "miner": "f030379",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1215481"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639405,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-22T19:16:30+00:00",
                        "dealExpiration": "2023-03-16T19:16:30+00:00",
                        "lastChanged": "2021-10-22T01:41:51.308485+00:00",
                        "miner": "f020378",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 01:30:00 at epoch 1218660"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639406,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-22T19:17:30+00:00",
                        "dealExpiration": "2023-03-16T19:17:30+00:00",
                        "lastChanged": "2021-10-22T01:51:01.511898+00:00",
                        "miner": "f020378",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 01:41:30 at epoch 1218683"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639407,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-22T20:15:30+00:00",
                        "dealExpiration": "2023-03-16T20:15:30+00:00",
                        "lastChanged": "2021-10-22T02:36:13.915767+00:00",
                        "miner": "f032824",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 02:27:30 at epoch 1218775"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639631,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-23T07:18:00+00:00",
                        "dealExpiration": "2023-03-17T07:18:00+00:00",
                        "lastChanged": "2021-10-22T03:11:28.963024+00:00",
                        "miner": "f010088",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 03:01:30 at epoch 1218843"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639597,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-22T19:17:00+00:00",
                        "dealExpiration": "2023-03-16T19:17:00+00:00",
                        "lastChanged": "2021-10-22T05:01:26.371444+00:00",
                        "miner": "f010479",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 04:53:30 at epoch 1219067"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639408,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-23T18:45:30+00:00",
                        "dealExpiration": "2023-03-17T18:45:30+00:00",
                        "lastChanged": "2021-10-22T05:26:24.346663+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-22 05:15:30 at epoch 1219111"
                    },
                    {
                        "batchRootCid": "bafybeifaow2p3qrzndvr4dzvms7fun3e3bijuwkwrmzou4zupatyennufy",
                        "chainDealID": 2639350,
                        "datamodelSelector": "Links/136/Hash/Links/124/Hash/Links/1/Hash",
                        "dealActivation": "2021-10-23T18:45:30+00:00",
                        "dealExpiration": "2023-03-17T18:45:30+00:00",
                        "lastChanged": "2021-10-23T02:21:08.965312+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqi3u2amdhq6dba6kdaccbevfcbqskvqkutdfphfjsa7ntitll7ajy",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-23 02:12:00 at epoch 1221624"
                    }
                ],
                "files": [],
                "pin": {
                    "cid": "bafkreibgqnx5ae2lxaqul6ofr3lrc2vy5vakqwf5ra4c42nmauyvui5wky",
                    "created": "2021-09-18T21:54:49.143+00:00",
                    "size": 540,
                    "status": "failed"
                },
                "scope": "API_KEY_0",
                "size": 540,
                "type": ""
            },
            {
                "cid": "bafybeidnmb7jaa5o3b37pdkttcfmjj57nyvuehhqlqz7eufe3rfemn4aaq",
                "created": "2021-09-18T21:32:20.642+00:00",
                "deals": [
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470364,
                        "datamodelSelector": "Links/54/Hash/Links/5/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T03:32:30+00:00",
                        "dealExpiration": "2023-02-13T03:32:30+00:00",
                        "lastChanged": "2021-09-19T14:06:04.298479+00:00",
                        "miner": "f010617",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 13:59:00 at epoch 1125118"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470224,
                        "datamodelSelector": "Links/54/Hash/Links/5/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-19T22:41:16.72106+00:00",
                        "miner": "f0678914",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-09-19 22:30:00 at epoch 1126140"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2470204,
                        "datamodelSelector": "Links/54/Hash/Links/5/Hash/Links/0/Hash",
                        "dealActivation": "2021-09-21T05:12:30+00:00",
                        "dealExpiration": "2023-02-13T05:12:30+00:00",
                        "lastChanged": "2021-09-21T05:51:28.850964+00:00",
                        "miner": "f0828066",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1129825"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588451,
                        "datamodelSelector": "Links/54/Hash/Links/5/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T06:34:00+00:00",
                        "dealExpiration": "2023-03-23T06:34:00+00:00",
                        "lastChanged": "2021-10-13T15:26:35.068005+00:00",
                        "miner": "f066596",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 15:18:00 at epoch 1194396"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2588344,
                        "datamodelSelector": "Links/54/Hash/Links/5/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T02:57:30+00:00",
                        "dealExpiration": "2023-03-23T02:57:30+00:00",
                        "lastChanged": "2021-10-13T16:16:22.012234+00:00",
                        "miner": "f01096124",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "active",
                        "statusText": "containing sector active as of 2021-10-13 16:09:30 at epoch 1194499"
                    },
                    {
                        "batchRootCid": "bafybeidvak2m2esw3thamwci334sonqwstre6mjyla32lb5djvfe27ju5u",
                        "chainDealID": 2593998,
                        "datamodelSelector": "Links/54/Hash/Links/5/Hash/Links/0/Hash",
                        "dealActivation": "2021-10-20T23:00:30+00:00",
                        "dealExpiration": "2023-03-23T23:00:30+00:00",
                        "lastChanged": "2021-10-21T07:42:16.347496+00:00",
                        "miner": "f030379",
                        "pieceCid": "baga6ea4seaqjn47wnp2mkbsi4sqmb7ofmr77h6ohozs267u5nvuqlvjhjs724hi",
                        "status": "terminated",
                        "statusText": "containing sector missed expected sealing epoch 1215481"
                    }
                ],
                "files": [],
                "pin": {
                    "cid": "bafybeidnmb7jaa5o3b37pdkttcfmjj57nyvuehhqlqz7eufe3rfemn4aaq",
                    "created": "2021-09-18T21:32:20.642+00:00",
                    "size": 1039122,
                    "status": "failed"
                },
                "scope": "session",
                "size": 1039122,
                "type": "application/car"
            }
        ]
    },
    "status": 200
}